.floor-page {
  padding: 2rem;
  text-align: center;
}

.floor-container {
  /* display: flex;
  flex-wrap: wrap;*/
  gap: 3rem; 
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  margin-top: 2rem;
}

.floor-button {
  padding: 1rem 1.5rem;
  background-color: #f2f2f2;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.floor-button:hover {
  background-color: #ddd;
  transform: scale(1.05);
}
@media (max-width: 430px) {
  .floor-container {
  /* display: flex;
  flex-wrap: wrap;*/
  gap: 3rem; 
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 2rem;
}
}
@media (max-width: 360px) {
  .floor-container {
  /* display: flex;
  flex-wrap: wrap;*/
  gap: 2rem; 
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 2rem;
}
}